# algafood-spring-rest-api

./: LICENSE  README.md  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Constant.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoInputDisassembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  ValidacaoException.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradoException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  (+5 more)
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V003__cria-tabela-estado.sql  V007__cria-tabelas-pedido-item-pedido.sql  V009__cria-coluna-aberto-restaurante.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql  V012__cria-tabela-foto-produto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaApiIT.java  CadastroRestauranteApiIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: restaurante-chines.json
src/test/resources/json/incorreto/: restaurante-chines-com-cozinha-inexistente.json  restaurante-chines-sem-cozinha.json  restaurante-chines-sem-frete.json
(+41 files in other folders)
